<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website 1</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="images/IMG_7564.JPG" alt="">
            <img src="images/IMG_7565.JPG" alt="">
            <img src="images/IMG_7566.JPG" alt="">
            <img src="images/IMG_7567.JPG" alt="">
            <img src="images/wp6715487.webp" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="images/raybanlogo.png" alt="raybanlogo">
                        <a href="#">products</a>
                        <a href="#">about</a>
                    </div>
                    <div id="nright">
                        <a href="#">LUXE</a>
                        <a href="#">pricing</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>David Chang</h1>
                            <h1>Alex Smith</h1>
                            <h1>John Doe</h1>
                            <h1>Jane Doe</h1>
                            <h1>Michael Lee</h1>
                        </div>
                        <div class="elem">
                            <h1>Gives Zero</h1>
                            <h1>Chris Brown</h1>
                            <h1>Emily White</h1>
                            <h1>Anna Johnson</h1>
                            <h1>Henry Clark</h1>
                        </div>
                        <div class="elem">
                            <h1>Funks.</h1>
                            <h1>Linda.</h1>
                            <h1>James.</h1>
                            <h1>Sophia.</h1>
                            <h1>Paul.</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="heroright">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div id="imagediv"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, possimus provident
                            reprehenderit quos nemo nesciunt consequatur officia explicabo architecto laudantium
                            repellendus quod nihil fugiat, magni repellat.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus blanditiis vitae
                            nulla reprehenderit cum, culpa quis voluptates numquam, saepe hic aliquid aperiam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>

</html>