@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    height: 100vh;
}

#back{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
}

#back img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#top{
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

#workingarea{
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 100vh;
    max-width: 1920px;
}

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 0;
}

#nav img{
    height: 60px;
}

#nleft , #nright{
    display: flex;
    align-items: center;
    gap: 60px;
}

#nav a{
    pointer-events: all;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 600;
    font-family: "Inter";
}

#nav a::after {
    content: ''; /* Empty content for the pseudo-element */
    position: absolute; /* Position absolutely within the anchor */
    left: 0; /* Start from the left */
    bottom: -3px; /* Position at the bottom of the anchor */
    width: 100%; /* Full width of the anchor */
    height: 1px; /* Height of the underline */
    background-color: #ffffff; /* Color of the underline */
    transform: scaleX(0); /* Scale down to 0 initially */
    transition: transform 0.2s ease-out; /* Smooth transition for the scale */
}

/* Effect on hover */
#nav a:hover::after {
    transform: scaleX(1); /* Scale to full width on hover */
}

/* #nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background-color: #ffffff;
    left: 0;
    bottom: -3px;
    transition: width 0.2s ease-out;
}

#nav a:hover::after {
    width: 100%;
} */

#hero{
    position: absolute;
    top: 56%;
    left: 0;
    transform: translate(0%,-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#heroleft{
    min-width: 50%;
}

#heroleft .elem{
    position: relative;
    height: 9vw;
    overflow: hidden;
}

#heroleft .elem h1:nth-child(1){
    top: 0;
}

#heroleft .elem h1{
    position: absolute;
    top: 100%;
    left: 0;
    font-family: "kajiro";
    line-height: 0.9;
    color: white;
    font-weight: 100;
    font-size: 11vw;
}

#heroleft button{
    pointer-events: all;
    cursor: pointer;
    padding: .8vw 2vw;
    font-size: 3vw;
    letter-spacing: 2px;
    margin-top: 2vw;
    font-family: "kajiro";
}

#heroright{
    width: 17%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#heroright p{
    font-size: 14px;
    font-weight: 300;
    text-align: right;
}

#heroright #imagediv{
    width: 100%;
    height: 170px;
    background-color: cadetblue;
    margin-top: 20px;
    margin-bottom: 30px;
    background-image: url("https://images.unsplash.com/photo-1729379892088-86e7f59bc543?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3N3x8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
}

#heroright p:nth-child(3){
    margin-bottom: 60px;
}